APP_NAME="DayLight"
APP_TITLE="Alfons Digital - Interview Test"
APP_DESCRIPTION="Laravel + React daylight visualization for Finnish cities - Interview project"

VITE_SITE_NAME=${APP_NAME}
VITE_SITE_TITLE=${APP_TITLE}

APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_LEVEL=debug

# PostgreSQL 
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=daylight
DB_USERNAME=username
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120

CACHE_STORE=database
QUEUE_CONNECTION=database
